<!DOCTYPE html>
<html>
<head>
<title>New file</title>
<style>
body {
  background-color: #92a8d1;
}
</style>
</head>
<body>

<p>The background color can be specified with a hexadecimal value.</p>

</body>
</html>